h5/res/protobuf/Login.proto

syntax = "proto3";
package xyz.noark;

// 游戏初始化封包
message InitPacket_SC {
	int64 		timestamp 	= 1;	//时间戳（单位:ms）
	bool 		encrypt 	= 2;	//是否加密
	string 		secretkey 	= 3;	//密钥
}

// 登录游戏
message LoginGame_CS {
	string 		pid 		= 1;	//平台ID
	int32 		sid 		= 2;	//区服编号
	string 		uid 		= 3;	//用户ID
	int64 		timestamp 	= 4;	//时间戳（单位:ms）
	string 		verify 		= 5;	//验证码
}

// 登录结果
message LoginGame_SC {
	int32 							errorCode	= 1;	//错误提示编码
	repeated 		string 			codeArgs	= 2;	//错误提示填充参数
	repeated 		PlayerStruct 	playerArr 	= 3;	//角色信息
	int64 			startTime 					= 4;	//开服时间
	int64 			combineTime 				= 5;	//合服时间
	int64 			currentTime 				= 6;	//当前时间
	bool 			debug 						= 7;	//是否为调试模式(当此为true,可以在聊天框中输入GM命令)
	string 			serverVersion 				= 8;	//服务器版本号
}